# data-lake-flow

./: .gitignore  README.md
python-etl/: requirements.txt
python-etl/app/: main.py
python-etl/app/auth/: cognito_jwt.py  dependencies.py
python-etl/app/routes/: admin_routes.py  user_routes.py
s3-client/: pom.xml
s3-client/src/main/java/com/dataforge/lab/: App.java  S3DesktopFileUploader.java  S3FileUploader.java
